server.port=8011
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#是否检索服务
eureka.client.fetch-registry=false
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。
eureka.instance.lease-expiration-duration-in-seconds = 90
#表示eureka client发送心跳给server端的频率。如果在leaseExpirationDurationInSeconds后，server端没有收到client的心跳，则将摘除该instance
eureka.instance.lease-renewal-interval-in-seconds = 30
#在此指定服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:1110/eureka/

spring.application.name=cart-service

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/vueblog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username = admin
spring.datasource.password = admin

mybatis.mapper-locations=classpath*:sqlmapper/*.xml


spring.cloud.alibaba.seata.txServiceGroup=my_test_tx_group
feign.client.config.defaule.connectTimeout=5000
feign.client.config.defaule.readTimeout=10000
