#服务注册中心端口号
server.port=8015
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=true
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:1110/eureka/
spring.application.name=service_webapp
spring.main.allow-bean-definition-overriding=true


spring.cloud.alibaba.seata.txServiceGroup=my_test_tx_group
feign.client.config.defaule.connectTimeout=5000
feign.client.config.defaule.readTimeout=10000
